<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>GRIDS (jparkerweb)</title>
	<meta name="description" content="GRIDS is a user-friendly framework compatible with the numerous devices we encounter daily. This tool-kit features various view-port and size configurations, twelve fluid-width columns, gridline overlays, breakpoint markers and column modiferier guides to aid in page layout.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico?v=1.3" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
    <!-- // =================================
         // == jparkerweb-GRIDS Framework  ==
         // ===================================================
         // == http://jparkerweb.github.io/jparkerweb-GRIDS/ ==
         // ===================================================	 -->
	<link rel="stylesheet" href="css/grids.css">
</head>

<body>
	<div class="grid demo-display">
		<div class="col-12 col-xxl-12 col-xl-12">
			<div class="content">outer
				<div class="grid grid-margin-top-1x grid-margin-bottom-1x">
					<div class="col-6"><!-- col-xxl-6 col-xl-6 col-l-6 col-m-6 col-s-6 -->
						<div class="content">
							col-6 inner
							<div class="grid grid-margin-top-2x grid-margin-bottom-2x">
								<div class="col-3"><div class="content">inner inner</div></div>
								<div class="col-9"><div class="content">inner inner</div></div>
							</div>
						</div>
					</div>
					<div class="col-6 col-xl-6">
						<div class="content">
							col-6 col-xl-6 inner
							<div class="grid grid-margin-top-2x grid-margin-bottom-2x">
								<div class="col-9"><div class="content">col-9 inner inner</div></div>
								<div class="col-3"><div class="content">inner inner</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- gridline and marker helper includes -->
	<script src="js/grids-toolbox.js"></script>
	<!-- code prettifier for examples -->
	<script src="js/prettify.js"></script>
	<script>prettyPrint();</script>
</body>
</html>